{
  "name": "Belgium Toiture",
  "short_name": "Belgium Toiture",
  "description": "Calcul de surface toiture par comptage horizontal et vertical.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#176d5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/belgium-toiture-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
